name: Deploy

# Secrets necessários:
# DEPLOY_HOST        → IP ou hostname do servidor
# DEPLOY_USER        → usuário SSH
# DEPLOY_SSH_KEY     → chave privada SSH (RSA ou Ed25519)
# DEPLOY_PATH        → path no servidor (ex: /opt/dissmodel-platform)
# MINIO_ROOT_USER    → usado no .env do servidor
# MINIO_ROOT_PASSWORD → usado no .env do servidor
# API_KEYS           → chaves de API para o FastAPI

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        description: 'Ambiente para deploy'
        required: true
        type: choice
        options:
          - staging
          - production

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ github.sha }}
    steps:
      - uses: actions/checkout@v4
      
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push API
        uses: docker/build-push-action@v5
        with:
          context: ./services/api
          file: ./services/api/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/api:${{ github.sha }}
            ghcr.io/${{ github.repository }}/api:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push Worker
        uses: docker/build-push-action@v5
        with:
          context: ./services/worker
          file: ./services/worker/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/worker:${{ github.sha }}
            ghcr.io/${{ github.repository }}/worker:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./services/frontend
          file: ./services/frontend/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/frontend:${{ github.sha }}
            ghcr.io/${{ github.repository }}/frontend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy-ssh:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script: |
            cd ${{ secrets.DEPLOY_PATH }} || exit 1
            git pull origin main
            
            sed -i '/^IMAGE_TAG=/d' .env
            echo "IMAGE_TAG=${{ github.sha }}" >> .env
            
            sed -i '/^MINIO_ROOT_USER=/d' .env
            echo "MINIO_ROOT_USER=${{ secrets.MINIO_ROOT_USER }}" >> .env
            
            sed -i '/^MINIO_ROOT_PASSWORD=/d' .env
            echo "MINIO_ROOT_PASSWORD=${{ secrets.MINIO_ROOT_PASSWORD }}" >> .env
            
            sed -i '/^API_KEYS=/d' .env
            echo "API_KEYS=${{ secrets.API_KEYS }}" >> .env
            
            docker compose -f docker-compose.prod.yml pull
            docker compose -f docker-compose.prod.yml up -d --remove-orphans
            
            sleep 10
            
            if ! docker compose -f docker-compose.prod.yml exec api curl -f http://localhost:8000/health; then
              echo "Healthcheck API falhou, iniciando rollback..."
              git checkout HEAD^
              PREV_SHA=$(git rev-parse HEAD)
              sed -i '/^IMAGE_TAG=/d' .env
              echo "IMAGE_TAG=$PREV_SHA" >> .env
              docker compose -f docker-compose.prod.yml pull
              docker compose -f docker-compose.prod.yml up -d --remove-orphans
              exit 1
            fi
            
            sleep 30
            if [ -f "scripts/health-check.sh" ]; then
              bash scripts/health-check.sh || {
                echo "Healthcheck completo falhou, iniciando rollback..."
                git checkout HEAD^
                PREV_SHA=$(git rev-parse HEAD)
                sed -i '/^IMAGE_TAG=/d' .env
                echo "IMAGE_TAG=$PREV_SHA" >> .env
                docker compose -f docker-compose.prod.yml pull
                docker compose -f docker-compose.prod.yml up -d --remove-orphans
                exit 1
              }
            fi

  notify:
    needs: [deploy-ssh]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Generate Summary
        run: |
          echo "## Deploy Summary" >> $GITHUB_STEP_SUMMARY
          echo "- **Tag Deployada**: \`${{ github.sha }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- **Ambiente**: \`${{ github.event.inputs.environment || 'production' }}\`" >> $GITHUB_STEP_SUMMARY
          if [ "${{ needs.deploy-ssh.result }}" = "success" ]; then
            echo "- **Status**: ✅ Sucesso" >> $GITHUB_STEP_SUMMARY
          else
            echo "- **Status**: ❌ Falha" >> $GITHUB_STEP_SUMMARY
          fi
          echo "- **Link para o Run**: [Run #${{ github.run_id }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})" >> $GITHUB_STEP_SUMMARY
